APP_NAME=Laravel
APP_ENV=prod
APP_KEY=base64:8tkUqx+S+p4TpC4/DA28jLlLjht+l30pO3fOR8wBi/o=
APP_DEBUG=true
APP_URL=https://learning-s.herokuapp.com/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=learn
DB_USERNAME=admin
DB_PASSWORD=@dm1n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=421dc307934d59
MAIL_PASSWORD=af3498f443a63d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=J2w9bDmYdUVAd431UVUPsQqk3lfddpXx